<!DOCTYPE html>
<html lang="en">
<head>
	<title>MAGKiller is Awesome!</title>
	<meta charset="utf-8">
	<meta name="description" content="MAGKiller是一个游戏实况作者，延时摄影爱好者，山地车和Airsoft玩家！会时不时的分享一些美食教学，互联网科技博客。 本人生活在温哥华，也会有一些生活相关的内容哦~">
	<meta name="keywords" content="游戏实况，游戏分享，美食，美食教学，Airsoft，软气枪，山地车，温哥华，延时摄影，游戏">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
    <script src = "dynamic_text.js"></script>
        
</head>
    
<body>
<div class="top">
    <div class="wrapper">
        <h1><span>MAG</span>Killer</h1>
        <div id="nav">
        <ul>
		<li style="background-color:rgba(199, 244, 100,0.6);"><a href="index.html">&nbsp;主页&nbsp;</a></li>
		<li><a href="games.html">&nbsp;游戏&nbsp;</a></li>
		<li><a href="foods.html">&nbsp;美食&nbsp;</a></li>
		<li><a href="blogs.html">&nbsp;杂文&nbsp;</a></li>
		<li><a href="about.html">&nbsp;关于&nbsp;</a></li>
		</ul>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="mid">

        <div style="text-align:center;margin-top:200px;"><img src="images/mag.png" alt="magkiller"></div>
        <div style="width:700px;margin-left:auto;margin-right:auto;background:rgba(68,68,68,0.6);padding:25px;margin-bottom:100px;box-shadow: 5px 5px 3px grey;">
        <h2>我是一名<span id="intro"><span style="background:white;color:black;">Computer Science Student</span></span><span id="pointer">&#124;</span></h2>
        <h2>经常混迹于B站、微博和知乎<br>偶尔在Twitter, Youtube出没<br>现在居住在温哥华<br></h2>
        </div>
        <h4>最新动态<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.cn/js/counter.js"></script>
<script type="text/javascript">_gos='c4.gostats.cn';_goa=409557;
_got=1;_goi=20;_gol='网络计数器';_GoStatsRun();</script>
<noscript><a target="_blank" title="网络计数器" 
href="http://gostats.cn"><img alt="网络计数器" 
src="http://c4.gostats.cn/bin/count/a_409557/t_1/i_20/counter.png" 
style="border-width:0" /></a></noscript>
<!-- End GoStats JavaScript Based Code --></h4>
        <div style="float:left">
        <iframe width="500px" height="550px" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2350148831&verifier=294c9662&dpc=1"></iframe>
        </div>
        <div style="margin-left:524px;">
        <object width="500px" height="350px" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://static.hdslb.com/miniloader.swf?aid=2402282&page=1" /><embed style="box-shadow: 5px 5px 3px grey;" width="500px" height="350" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf?aid=2402282" /></object>
        <div style="margin-top:24px;height:100px;background:rgba(68,68,68,0.6);color:white;font-size:25px;padding:25px;text-align:center;box-shadow: 5px 5px 3px grey;">如何用JS控制CSS来实现动态文字效果<br><br>
                <a target="_blank" class="btn" href="blog/dynamic_text.html">阅读全文</a>
        </div>
        </div>
    </div>

<div style="clear:left"></div>
<div id="footer">
    © 2015-2015, MAGKiller. All Rights Reserved.
</div>
</div>
</body>
</html>
